# 应用服务 WEB 访问端口
server.port=8099

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#访问静态资源前需要加/images/进行访问
spring.mvc.static-path-pattern=/images/**
#静态资源获取路径为部署路径下的upload文件内
spring.web.resources.static-locations=/upload/

#文件上传上限为10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.139.38.131:3306/LST_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=HKYhky123
#日志输出配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

